<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="237.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxlibraryassistant.ui.addbook.AddbookController">
   <children>
      <VBox prefHeight="238.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="idField" labelFloat="true" promptText="Book ID">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="titleField" labelFloat="true" layoutX="10.0" layoutY="10.0" promptText="Title">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="authorField" labelFloat="true" layoutX="10.0" layoutY="35.0" promptText="Author">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="publisherField" labelFloat="true" layoutX="10.0" layoutY="60.0" onAction="#saveBook" promptText="Publisher">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="450.0">
               <children>
                  <JFXButton fx:id="saveBtn" onAction="#saveBook" prefHeight="40.0" prefWidth="170.0" stylesheets="@addbook.css" text="Save">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="cancelBtn" layoutX="215.0" layoutY="48.0" onAction="#closeWindow" prefHeight="40.0" prefWidth="170.0" stylesheets="@addbook.css" text="Cancel">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
